
Host Name:                 SOST
OS Name:                   Microsoft Windows 7 Enterprise 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                55041-008-1328752-86151
Original Install Date:     12/3/2012, 10:51:13 AM
System Boot Time:          9/23/2013, 10:15:23 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x64 Family 6 Model 58 Stepping 9 GenuineIntel ~2492 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 7/2/2012
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     1,023 MB
Available Physical Memory: 310 MB
Virtual Memory: Max Size:  2,047 MB
Virtual Memory: Available: 1,036 MB
Virtual Memory: In Use:    1,011 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\SOST
Hotfix(s):                 168 Hotfix(s) Installed.
                           [01]: KB2764913
                           [02]: KB2764916
                           [03]: KB2718695
                           [04]: KB2670838
                           [05]: KB971033
                           [06]: KB2425227
                           [07]: KB2446710
                           [08]: KB2479943
                           [09]: KB2484033
                           [10]: KB2488113
                           [11]: KB2491683
                           [12]: KB2492386
                           [13]: KB2502285
                           [14]: KB2503658
                           [15]: KB2503665
                           [16]: KB2505438
                           [17]: KB2506212
                           [18]: KB2506223
                           [19]: KB2506928
                           [20]: KB2507618
                           [21]: KB2508429
                           [22]: KB2509553
                           [23]: KB2510531
                           [24]: KB2511250
                           [25]: KB2511455
                           [26]: KB2515325
                           [27]: KB2522422
                           [28]: KB2524375
                           [29]: KB2529073
                           [30]: KB2532531
                           [31]: KB2533552
                           [32]: KB2534366
                           [33]: KB2536275
                           [34]: KB2536276
                           [35]: KB2541014
                           [36]: KB2544893
                           [37]: KB2545698
                           [38]: KB2547666
                           [39]: KB2552343
                           [40]: KB2560656
                           [41]: KB2563227
                           [42]: KB2564958
                           [43]: KB2570947
                           [44]: KB2579686
                           [45]: KB2584146
                           [46]: KB2585542
                           [47]: KB2604115
                           [48]: KB2618451
                           [49]: KB2619339
                           [50]: KB2620704
                           [51]: KB2620712
                           [52]: KB2621440
                           [53]: KB2631813
                           [54]: KB2640148
                           [55]: KB2644615
                           [56]: KB2647753
                           [57]: KB2653956
                           [58]: KB2654428
                           [59]: KB2655992
                           [60]: KB2656356
                           [61]: KB2656411
                           [62]: KB2658846
                           [63]: KB2659262
                           [64]: KB2660075
                           [65]: KB2660649
                           [66]: KB2661254
                           [67]: KB2667402
                           [68]: KB2676562
                           [69]: KB2679255
                           [70]: KB2685811
                           [71]: KB2685813
                           [72]: KB2685939
                           [73]: KB2690533
                           [74]: KB2691442
                           [75]: KB2698365
                           [76]: KB2699779
                           [77]: KB2705219
                           [78]: KB2709630
                           [79]: KB2712808
                           [80]: KB2718704
                           [81]: KB2719857
                           [82]: KB2719985
                           [83]: KB2724197
                           [84]: KB2726535
                           [85]: KB2727528
                           [86]: KB2729094
                           [87]: KB2729452
                           [88]: KB2732059
                           [89]: KB2732487
                           [90]: KB2732500
                           [91]: KB2735855
                           [92]: KB2736233
                           [93]: KB2736422
                           [94]: KB2739159
                           [95]: KB2741355
                           [96]: KB2742599
                           [97]: KB2743555
                           [98]: KB2749655
                           [99]: KB2750841
                           [100]: KB2753842
                           [101]: KB2756921
                           [102]: KB2757638
                           [103]: KB2761217
                           [104]: KB2762895
                           [105]: KB2763523
                           [106]: KB2769369
                           [107]: KB2770660
                           [108]: KB2773072
                           [109]: KB2778344
                           [110]: KB2778930
                           [111]: KB2779562
                           [112]: KB2785220
                           [113]: KB2786081
                           [114]: KB2786400
                           [115]: KB2789645
                           [116]: KB2790113
                           [117]: KB2790655
                           [118]: KB2791765
                           [119]: KB2798162
                           [120]: KB2799494
                           [121]: KB2799926
                           [122]: KB2803821
                           [123]: KB2804579
                           [124]: KB2807986
                           [125]: KB2808679
                           [126]: KB2808735
                           [127]: KB2813170
                           [128]: KB2813347
                           [129]: KB2813430
                           [130]: KB2813956
                           [131]: KB2820197
                           [132]: KB2820331
                           [133]: KB2829361
                           [134]: KB2830290
                           [135]: KB2832414
                           [136]: KB2833946
                           [137]: KB2834140
                           [138]: KB2834886
                           [139]: KB2835361
                           [140]: KB2835364
                           [141]: KB2836502
                           [142]: KB2836942
                           [143]: KB2836943
                           [144]: KB2839229
                           [145]: KB2839894
                           [146]: KB2840149
                           [147]: KB2840631
                           [148]: KB2844286
                           [149]: KB2845187
                           [150]: KB2845690
                           [151]: KB2846071
                           [152]: KB2847927
                           [153]: KB2849470
                           [154]: KB2850851
                           [155]: KB2853952
                           [156]: KB2859537
                           [157]: KB2861855
                           [158]: KB2862772
                           [159]: KB2862966
                           [160]: KB2863058
                           [161]: KB2868116
                           [162]: KB2868623
                           [163]: KB2870699
                           [164]: KB2872339
                           [165]: KB2876315
                           [166]: KB947821
                           [167]: KB982018
                           [168]: KB976933
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.16.101.254
                                 IP address(es)
                                 [01]: 172.16.101.128
System information for \\SOST:
Uptime:                    0 days 6 hours 32 minutes 24 seconds
Kernel version:            Windows 7 Enterprise, Multiprocessor Free
Product type:              Professional
Product version:           6.1
Service pack:              1
Kernel build number:       7601
Registered organization:   
Registered owner:          Windows User
IE version:                9.0000
System root:               C:\Windows
Processors:                1
Processor speed:           2.4 GHz
Processor type:            Intel(R) Core(TM) i7-3667U CPU @
Physical memory:           1024 MB
Video driver:              VMware SVGA 3D
Volume Type       Format     Label                      Size       Free   Free
    A: Removable                                                          0.0%
    C: Fixed      NTFS                              29.90 GB    2.78 GB   9.3%
    D: CD-ROM                                                             0.0%
    E: CD-ROM                                                             0.0%
    Z: Remote     HGFS       Shared Folders        232.65 GB   35.12 GB  15.1%

Installed     HotFix
n/a           Internet Explorer - 0
Applications:
AVG 2014 14.0.3604
AVG 2014 14.0.4117
AVG 2014 2014.0.4117
AVG SafeGuard toolbar 17.0.1.4
ActivePerl 5.16.3 Build 1603 5.16.1603
DAEMON Tools Lite 4.47.1.0333
Definition Update for Microsoft Office 2010 (KB982726) 32-Bit Edition
FREE Word and Excel password recovery Wizard version 2.1.12 2.1.12
Git version 1.8.3-preview20130601 1.8.3-preview20130601
Google Chrome 29.0.1547.76
Google Update Helper 1.3.21.153
Memoryze 2.0.0
Microsoft .NET Framework 4 Client Profile 4.0.30319
Microsoft .NET Framework 4 Client Profile 4.0.30319
Microsoft Baseline Security Analyzer 2.2 2.2.2170
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office Access MUI (English) 2010 14.0.6029.1000
Microsoft Office Access Setup Metadata MUI (English) 2010 14.0.6029.1000
Microsoft Office Excel MUI (English) 2010 14.0.6029.1000
Microsoft Office Groove MUI (English) 2010 14.0.6029.1000
Microsoft Office InfoPath MUI (English) 2010 14.0.6029.1000
Microsoft Office OneNote MUI (English) 2010 14.0.6029.1000
Microsoft Office Outlook MUI (English) 2010 14.0.6029.1000
Microsoft Office PowerPoint MUI (English) 2010 14.0.6029.1000
Microsoft Office Professional Plus 2010 14.0.6029.1000
Microsoft Office Professional Plus 2010 14.0.6029.1000
Microsoft Office Proof (English) 2010 14.0.6029.1000
Microsoft Office Proof (French) 2010 14.0.6029.1000
Microsoft Office Proof (Spanish) 2010 14.0.6029.1000
Microsoft Office Proofing (English) 2010 14.0.6029.1000
Microsoft Office Publisher MUI (English) 2010 14.0.6029.1000
Microsoft Office Shared MUI (English) 2010 14.0.6029.1000
Microsoft Office Shared Setup Metadata MUI (English) 2010 14.0.6029.1000
Microsoft Office Word MUI (English) 2010 14.0.6029.1000
Microsoft SQL Server 2012 Setup (English) 11.1.3000.0
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 9.0.30729.4148
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 10.0.40219
Microsoft Visual J# 2.0 Redistributable Package - SE 2.0.50728
Microsoft Visual J# 2.0 Redistributable Package - SE
Mozilla Firefox 4.0.1 (x86 en-US) 4.0.1
Notepad++ 6.4.5
Python 2.7 cx_Freeze-4.3.1 4.3.1
Python 2.7 pywin32-217
Python 2.7.5 2.7.5150
Python 3.3 cx_Freeze-4.3.1 4.3.1
Python 3.3 pywin32-218
Python 3.3 simplekml-1.2.2
Python 3.3.0 3.3.150
Security Update for Microsoft .NET Framework 4 Client Profile (KB2604121) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2656351) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2729449) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2737019) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2742595) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2789642) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2804576) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2835393) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2840628) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2840628v2) 2
Security Update for Microsoft Excel 2010 (KB2760597) 32-Bit Edition
Security Update for Microsoft InfoPath 2010 (KB2687422) 32-Bit Edition
Security Update for Microsoft InfoPath 2010 (KB2760406) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2553371) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2589320) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2598243) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2687276) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2687423) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2687510) 32-Bit Edition
Security Update for Microsoft Outlook 2010 (KB2794707) 32-Bit Edition
Security Update for Microsoft Publisher 2010 (KB2553147) 32-Bit Edition
Security Update for Microsoft Visio 2010 (KB2810068) 32-Bit Edition
Security Update for Microsoft Word 2010 (KB2760769) 32-Bit Edition
Update for Microsoft .NET Framework 4 Client Profile (KB2468871) 1
Update for Microsoft .NET Framework 4 Client Profile (KB2533523) 1
Update for Microsoft .NET Framework 4 Client Profile (KB2600217) 1
Update for Microsoft .NET Framework 4 Client Profile (KB2836939) 1
Update for Microsoft Access 2010 (KB2553446) 32-Bit Edition
Update for Microsoft Filter Pack 2.0 (KB2810071) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553065)
Update for Microsoft Office 2010 (KB2553157) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553181) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553267) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553310) 32-Bit Edition
Update for Microsoft Office 2010 (KB2566458)
Update for Microsoft Office 2010 (KB2589298) 32-Bit Edition
Update for Microsoft Office 2010 (KB2589370) 32-Bit Edition
Update for Microsoft Office 2010 (KB2589375) 32-Bit Edition
Update for Microsoft Office 2010 (KB2596964) 32-Bit Edition
Update for Microsoft Office 2010 (KB2598242) 32-Bit Edition
Update for Microsoft Office 2010 (KB2598242) 32-Bit Edition
Update for Microsoft Office 2010 (KB2598242) 32-Bit Edition
Update for Microsoft Office 2010 (KB2687503) 32-Bit Edition
Update for Microsoft Office 2010 (KB2760598) 32-Bit Edition
Update for Microsoft Office 2010 (KB2760631) 32-Bit Edition
Update for Microsoft Office 2010 (KB2760758) 32-Bit Edition
Update for Microsoft Office 2010 (KB2767886) 32-Bit Edition
Update for Microsoft Office 2010 (KB2794737) 32-Bit Edition
Update for Microsoft Office 2010 (KB2825640) 32-Bit Edition
Update for Microsoft OneNote 2010 (KB2553290) 32-Bit Edition
Update for Microsoft OneNote 2010 (KB2810072) 32-Bit Edition
Update for Microsoft Outlook 2010 (KB2687623) 32-Bit Edition
Update for Microsoft Outlook Social Connector 2010 (KB2553406) 32-Bit Edition
Update for Microsoft Outlook Social Connector 2010 (KB2553406) 32-Bit Edition
Update for Microsoft PowerPoint 2010 (KB2553145) 32-Bit Edition
Update for Microsoft PowerPoint 2010 (KB2553145) 32-Bit Edition
Update for Microsoft SharePoint Workspace 2010 (KB2589371) 32-Bit Edition
Update for Microsoft Visio Viewer 2010 (KB2810066) 32-Bit Edition
VMware Tools 9.2.2.18018
VMware vSphere Client 4.0 4.0.0.15751
Visual Studio 2012 x86 Redistributables 14.0.0.1
WampServer 2.2
WinPcap 4.1.2 4.1.0.2001
WinRAR 4.20 (32-bit) 4.20.0
Wireshark 1.8.5 (32-bit) 1.8.5
