
Host Name:                 SOST
OS Name:                   Microsoft Windows 7 Enterprise 
OS Version:                6.1.7601 Service Pack 1 Build 7601
OS Manufacturer:           Microsoft Corporation
OS Configuration:          Standalone Workstation
OS Build Type:             Multiprocessor Free
Registered Owner:          Windows User
Registered Organization:   
Product ID:                55041-008-1328752-86151
Original Install Date:     12/3/2012, 10:51:13 AM
System Boot Time:          9/23/2013, 10:15:23 AM
System Manufacturer:       VMware, Inc.
System Model:              VMware Virtual Platform
System Type:               X86-based PC
Processor(s):              1 Processor(s) Installed.
                           [01]: x64 Family 6 Model 58 Stepping 9 GenuineIntel ~2492 Mhz
BIOS Version:              Phoenix Technologies LTD 6.00, 7/2/2012
Windows Directory:         C:\Windows
System Directory:          C:\Windows\system32
Boot Device:               \Device\HarddiskVolume1
System Locale:             en-us;English (United States)
Input Locale:              en-us;English (United States)
Time Zone:                 (UTC-05:00) Eastern Time (US & Canada)
Total Physical Memory:     1,023 MB
Available Physical Memory: 265 MB
Virtual Memory: Max Size:  2,047 MB
Virtual Memory: Available: 999 MB
Virtual Memory: In Use:    1,048 MB
Page File Location(s):     C:\pagefile.sys
Domain:                    WORKGROUP
Logon Server:              \\SOST
Hotfix(s):                 168 Hotfix(s) Installed.
                           [01]: KB2764913
                           [02]: KB2764916
                           [03]: KB2718695
                           [04]: KB2670838
                           [05]: KB971033
                           [06]: KB2425227
                           [07]: KB2446710
                           [08]: KB2479943
                           [09]: KB2484033
                           [10]: KB2488113
                           [11]: KB2491683
                           [12]: KB2492386
                           [13]: KB2502285
                           [14]: KB2503658
                           [15]: KB2503665
                           [16]: KB2505438
                           [17]: KB2506212
                           [18]: KB2506223
                           [19]: KB2506928
                           [20]: KB2507618
                           [21]: KB2508429
                           [22]: KB2509553
                           [23]: KB2510531
                           [24]: KB2511250
                           [25]: KB2511455
                           [26]: KB2515325
                           [27]: KB2522422
                           [28]: KB2524375
                           [29]: KB2529073
                           [30]: KB2532531
                           [31]: KB2533552
                           [32]: KB2534366
                           [33]: KB2536275
                           [34]: KB2536276
                           [35]: KB2541014
                           [36]: KB2544893
                           [37]: KB2545698
                           [38]: KB2547666
                           [39]: KB2552343
                           [40]: KB2560656
                           [41]: KB2563227
                           [42]: KB2564958
                           [43]: KB2570947
                           [44]: KB2579686
                           [45]: KB2584146
                           [46]: KB2585542
                           [47]: KB2604115
                           [48]: KB2618451
                           [49]: KB2619339
                           [50]: KB2620704
                           [51]: KB2620712
                           [52]: KB2621440
                           [53]: KB2631813
                           [54]: KB2640148
                           [55]: KB2644615
                           [56]: KB2647753
                           [57]: KB2653956
                           [58]: KB2654428
                           [59]: KB2655992
                           [60]: KB2656356
                           [61]: KB2656411
                           [62]: KB2658846
                           [63]: KB2659262
                           [64]: KB2660075
                           [65]: KB2660649
                           [66]: KB2661254
                           [67]: KB2667402
                           [68]: KB2676562
                           [69]: KB2679255
                           [70]: KB2685811
                           [71]: KB2685813
                           [72]: KB2685939
                           [73]: KB2690533
                           [74]: KB2691442
                           [75]: KB2698365
                           [76]: KB2699779
                           [77]: KB2705219
                           [78]: KB2709630
                           [79]: KB2712808
                           [80]: KB2718704
                           [81]: KB2719857
                           [82]: KB2719985
                           [83]: KB2724197
                           [84]: KB2726535
                           [85]: KB2727528
                           [86]: KB2729094
                           [87]: KB2729452
                           [88]: KB2732059
                           [89]: KB2732487
                           [90]: KB2732500
                           [91]: KB2735855
                           [92]: KB2736233
                           [93]: KB2736422
                           [94]: KB2739159
                           [95]: KB2741355
                           [96]: KB2742599
                           [97]: KB2743555
                           [98]: KB2749655
                           [99]: KB2750841
                           [100]: KB2753842
                           [101]: KB2756921
                           [102]: KB2757638
                           [103]: KB2761217
                           [104]: KB2762895
                           [105]: KB2763523
                           [106]: KB2769369
                           [107]: KB2770660
                           [108]: KB2773072
                           [109]: KB2778344
                           [110]: KB2778930
                           [111]: KB2779562
                           [112]: KB2785220
                           [113]: KB2786081
                           [114]: KB2786400
                           [115]: KB2789645
                           [116]: KB2790113
                           [117]: KB2790655
                           [118]: KB2791765
                           [119]: KB2798162
                           [120]: KB2799494
                           [121]: KB2799926
                           [122]: KB2803821
                           [123]: KB2804579
                           [124]: KB2807986
                           [125]: KB2808679
                           [126]: KB2808735
                           [127]: KB2813170
                           [128]: KB2813347
                           [129]: KB2813430
                           [130]: KB2813956
                           [131]: KB2820197
                           [132]: KB2820331
                           [133]: KB2829361
                           [134]: KB2830290
                           [135]: KB2832414
                           [136]: KB2833946
                           [137]: KB2834140
                           [138]: KB2834886
                           [139]: KB2835361
                           [140]: KB2835364
                           [141]: KB2836502
                           [142]: KB2836942
                           [143]: KB2836943
                           [144]: KB2839229
                           [145]: KB2839894
                           [146]: KB2840149
                           [147]: KB2840631
                           [148]: KB2844286
                           [149]: KB2845187
                           [150]: KB2845690
                           [151]: KB2846071
                           [152]: KB2847927
                           [153]: KB2849470
                           [154]: KB2850851
                           [155]: KB2853952
                           [156]: KB2859537
                           [157]: KB2861855
                           [158]: KB2862772
                           [159]: KB2862966
                           [160]: KB2863058
                           [161]: KB2868116
                           [162]: KB2868623
                           [163]: KB2870699
                           [164]: KB2872339
                           [165]: KB2876315
                           [166]: KB947821
                           [167]: KB982018
                           [168]: KB976933
Network Card(s):           1 NIC(s) Installed.
                           [01]: Intel(R) PRO/1000 MT Network Connection
                                 Connection Name: Local Area Connection
                                 DHCP Enabled:    Yes
                                 DHCP Server:     172.16.101.254
                                 IP address(es)
                                 [01]: 172.16.101.128
