System information for \\SOST:
Uptime:                    0 days 7 hours 58 minutes 35 seconds
Kernel version:            Windows 7 Enterprise, Multiprocessor Free
Product type:              Professional
Product version:           6.1
Service pack:              1
Kernel build number:       7601
Registered organization:   
Registered owner:          Windows User
IE version:                9.0000
System root:               C:\Windows
Processors:                1
Processor speed:           2.4 GHz
Processor type:            Intel(R) Core(TM) i7-3667U CPU @
Physical memory:           1024 MB
Video driver:              VMware SVGA 3D
Volume Type       Format     Label                      Size       Free   Free
    A: Removable                                                          0.0%
    C: Fixed      NTFS                              29.90 GB    2.43 GB   8.1%
    D: CD-ROM                                                             0.0%
    E: CD-ROM                                                             0.0%
    Z: Remote     HGFS       Shared Folders        232.65 GB   35.94 GB  15.4%

Installed     HotFix
n/a           Internet Explorer - 0
Applications:
AVG 2014 14.0.3604
AVG 2014 14.0.4117
AVG 2014 2014.0.4117
AVG SafeGuard toolbar 17.0.1.4
ActivePerl 5.16.3 Build 1603 5.16.1603
DAEMON Tools Lite 4.47.1.0333
Definition Update for Microsoft Office 2010 (KB982726) 32-Bit Edition
FREE Word and Excel password recovery Wizard version 2.1.12 2.1.12
Git version 1.8.3-preview20130601 1.8.3-preview20130601
Google Chrome 29.0.1547.76
Google Update Helper 1.3.21.153
Memoryze 2.0.0
Microsoft .NET Framework 4 Client Profile 4.0.30319
Microsoft .NET Framework 4 Client Profile 4.0.30319
Microsoft Baseline Security Analyzer 2.2 2.2.2170
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office 2010 Service Pack 1 (SP1)
Microsoft Office Access MUI (English) 2010 14.0.6029.1000
Microsoft Office Access Setup Metadata MUI (English) 2010 14.0.6029.1000
Microsoft Office Excel MUI (English) 2010 14.0.6029.1000
Microsoft Office Groove MUI (English) 2010 14.0.6029.1000
Microsoft Office InfoPath MUI (English) 2010 14.0.6029.1000
Microsoft Office OneNote MUI (English) 2010 14.0.6029.1000
Microsoft Office Outlook MUI (English) 2010 14.0.6029.1000
Microsoft Office PowerPoint MUI (English) 2010 14.0.6029.1000
Microsoft Office Professional Plus 2010 14.0.6029.1000
Microsoft Office Professional Plus 2010 14.0.6029.1000
Microsoft Office Proof (English) 2010 14.0.6029.1000
Microsoft Office Proof (French) 2010 14.0.6029.1000
Microsoft Office Proof (Spanish) 2010 14.0.6029.1000
Microsoft Office Proofing (English) 2010 14.0.6029.1000
Microsoft Office Publisher MUI (English) 2010 14.0.6029.1000
Microsoft Office Shared MUI (English) 2010 14.0.6029.1000
Microsoft Office Shared Setup Metadata MUI (English) 2010 14.0.6029.1000
Microsoft Office Word MUI (English) 2010 14.0.6029.1000
Microsoft SQL Server 2012 Setup (English) 11.1.3000.0
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.4148 9.0.30729.4148
Microsoft Visual C++ 2008 Redistributable - x86 9.0.30729.6161 9.0.30729.6161
Microsoft Visual C++ 2010  x86 Redistributable - 10.0.40219 10.0.40219
Microsoft Visual J# 2.0 Redistributable Package - SE 2.0.50728
Microsoft Visual J# 2.0 Redistributable Package - SE
Mozilla Firefox 4.0.1 (x86 en-US) 4.0.1
Notepad++ 6.4.5
Python 2.7 cx_Freeze-4.3.1 4.3.1
Python 2.7 pywin32-217
Python 2.7.5 2.7.5150
Python 3.3 cx_Freeze-4.3.1 4.3.1
Python 3.3 pywin32-218
Python 3.3 simplekml-1.2.2
Python 3.3.0 3.3.150
Security Update for Microsoft .NET Framework 4 Client Profile (KB2604121) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2656351) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2729449) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2737019) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2742595) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2789642) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2804576) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2835393) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2840628) 1
Security Update for Microsoft .NET Framework 4 Client Profile (KB2840628v2) 2
Security Update for Microsoft Excel 2010 (KB2760597) 32-Bit Edition
Security Update for Microsoft InfoPath 2010 (KB2687422) 32-Bit Edition
Security Update for Microsoft InfoPath 2010 (KB2760406) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2553371) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2589320) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2598243) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2687276) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2687423) 32-Bit Edition
Security Update for Microsoft Office 2010 (KB2687510) 32-Bit Edition
Security Update for Microsoft Outlook 2010 (KB2794707) 32-Bit Edition
Security Update for Microsoft Publisher 2010 (KB2553147) 32-Bit Edition
Security Update for Microsoft Visio 2010 (KB2810068) 32-Bit Edition
Security Update for Microsoft Word 2010 (KB2760769) 32-Bit Edition
Update for Microsoft .NET Framework 4 Client Profile (KB2468871) 1
Update for Microsoft .NET Framework 4 Client Profile (KB2533523) 1
Update for Microsoft .NET Framework 4 Client Profile (KB2600217) 1
Update for Microsoft .NET Framework 4 Client Profile (KB2836939) 1
Update for Microsoft Access 2010 (KB2553446) 32-Bit Edition
Update for Microsoft Filter Pack 2.0 (KB2810071) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553065)
Update for Microsoft Office 2010 (KB2553157) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553181) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553267) 32-Bit Edition
Update for Microsoft Office 2010 (KB2553310) 32-Bit Edition
Update for Microsoft Office 2010 (KB2566458)
Update for Microsoft Office 2010 (KB2589298) 32-Bit Edition
Update for Microsoft Office 2010 (KB2589370) 32-Bit Edition
Update for Microsoft Office 2010 (KB2589375) 32-Bit Edition
Update for Microsoft Office 2010 (KB2596964) 32-Bit Edition
Update for Microsoft Office 2010 (KB2598242) 32-Bit Edition
Update for Microsoft Office 2010 (KB2598242) 32-Bit Edition
Update for Microsoft Office 2010 (KB2598242) 32-Bit Edition
Update for Microsoft Office 2010 (KB2687503) 32-Bit Edition
Update for Microsoft Office 2010 (KB2760598) 32-Bit Edition
Update for Microsoft Office 2010 (KB2760631) 32-Bit Edition
Update for Microsoft Office 2010 (KB2760758) 32-Bit Edition
Update for Microsoft Office 2010 (KB2767886) 32-Bit Edition
Update for Microsoft Office 2010 (KB2794737) 32-Bit Edition
Update for Microsoft Office 2010 (KB2825640) 32-Bit Edition
Update for Microsoft OneNote 2010 (KB2553290) 32-Bit Edition
Update for Microsoft OneNote 2010 (KB2810072) 32-Bit Edition
Update for Microsoft Outlook 2010 (KB2687623) 32-Bit Edition
Update for Microsoft Outlook Social Connector 2010 (KB2553406) 32-Bit Edition
Update for Microsoft Outlook Social Connector 2010 (KB2553406) 32-Bit Edition
Update for Microsoft PowerPoint 2010 (KB2553145) 32-Bit Edition
Update for Microsoft PowerPoint 2010 (KB2553145) 32-Bit Edition
Update for Microsoft SharePoint Workspace 2010 (KB2589371) 32-Bit Edition
Update for Microsoft Visio Viewer 2010 (KB2810066) 32-Bit Edition
VMware Tools 9.2.2.18018
VMware vSphere Client 4.0 4.0.0.15751
Visual Studio 2012 x86 Redistributables 14.0.0.1
WampServer 2.2
WinPcap 4.1.2 4.1.0.2001
WinRAR 4.20 (32-bit) 4.20.0
Wireshark 1.8.5 (32-bit) 1.8.5
